baseUrl=http://localhost:8888/
mxbaseUrl=http://localhost:8080/javascript/examples/grapheditor/www/
webvOwlHtml = webvOwl.html
webvDataPath=D:\\Graduation\\mxgraph-master\\javascript\\examples\\grapheditor\\www\\data\\
uploadMxeFile=telemetry/upload
getSiteInfo=site/findall