baseUrl=http://localhost:8888/
mxbaseUrl=http://localhost:8080/javascript/examples/grapheditor/www/
webvOwlHtml = webvOwl.html
webvDataPath=D:\\Graduation\\mxgraph-master\\javascript\\examples\\grapheditor\\www\\data\\
uploadMxeFile=telemetry/upload
getSiteInfo=site/findall


# \u6CC9\u5DDE\u9879\u76EE
quanzhouBaseUrl=http://zksk.f3322.net:8010
#quanzhouBaseUrl=http://localhost:8010
quanzhouUploadMxeFileUrl=/mongodb/upload
