mxbaseUrl=http://localhost:8089/mxgraph/examples/grapheditor/www/
webvOwlHtml = webvOwl.html
webvDataPath=/vue-mxgraph/public/mxgraph/examples/grapheditor/www/data/

baseUrl=http://localhost:8888/
uploadMxeFile=mongo/upload
getSiteInfo=site/findall
getTelemetryInfo=telemetry/findMonitorValue
login=api/authenticate

# \u6CC9\u5DDE\u9879\u76EE
quanzhouBaseUrl=http://zksk.f3322.net:8010
#quanzhouBaseUrl=http://localhost:8010
quanzhouUploadMxeFileUrl=/mongodb/upload
