;以下为一级站点

[xian]
chinese_name=西安
site_location=（108.94704,34.347507）
site_level=1
site_type=正式
[beijing]
chinese_name=北京
site_location=（116.416342,39.907645）
site_level=1
site_type=正式
[hefei]
chinese_name=合肥
site_location=（117.235166,31.827805）
site_level=1
site_type=正式
[wuhan]
chinese_name=武汉
site_location=（114.31561,30.596726）
site_level=1
site_type=正式

;以下为二级站点

[shanghai]
chinese_name=上海
site_location=（121.477665,31.235682）
site_level=2
site_type=正式
[zhangchun]
chinese_name=长春
site_location=（125.330606,43.822579）
site_level=2
site_type=正式
[sanya]
chinese_name=三亚
site_location=（109.518847,18.25956）
site_level=2
site_type=正式
[kuerle]
chinese_name=库尔勒
site_location=（86.2002,41.755652）
site_level=2
site_type=正式

;以下为三级普通站点
[zhengzhou]
chinese_name=郑州
site_location=（113.629691,34.753203）
site_level=3
site_type=普通
[tianjin]
chinese_name=天津
site_location=（117.207795,39.092997）
site_level=3
site_type=普通
[hangzhou]
chinese_name=杭州
site_location=（120.217235,30.250337）
site_level=3
site_type=普通
[suzhou]
chinese_name=苏州
site_location=（120.598161,31.298875）
site_level=3
site_type=普通
[wenzhou]
chinese_name=温州
site_location=（120.711078,28.011292）
site_level=3
site_type=普通



;以下为三级测试站点

[shenyang]
chinese_name=沈阳
site_location=（123.437589,41.815608）
site_level=3
site_type=测试
[haerbin]
chinese_name=哈尔滨
site_location=（126.541611,45.807215）
site_level=3
site_type=测试
[wulumuqi]
chinese_name=乌鲁木齐
site_location=（87.629037,43.835757）
site_level=3
site_type=测试
[jiuquan]
chinese_name=酒泉
site_location=（98.500681,39.743794）
site_level=3
site_type=测试
[hami]
chinese_name=哈密
site_location=（93.521212,42.837674）
site_level=3
site_type=测试
[chengdou]
chinese_name=成都
site_location=（104.076931,30.57825）
site_level=3
site_type=测试
[kunming]
chinese_name=昆明
site_location=（102.838653,24.892879）
site_level=3
site_type=测试
[nanning]
chinese_name=南宁
site_location=（108.378053,22.820475）
site_level=3
site_type=测试
[guizhou]
chinese_name=贵州
site_location=（106.63341,26.654927）
site_level=3
site_type=测试
[guangzhou]
chinese_name=广州
site_location=（113.276028,23.137463）
site_level=3
site_type=测试
[zhangsha]
chinese_name=长沙
site_location=（112.951794,28.237181）
site_level=3
site_type=测试
[xiangfan]
chinese_name=襄樊
site_location=（112.124509,32.015042）
site_level=3
site_type=测试
[quanzhou]
chinese_name=泉州
site_location=（118.671521,24.881788）
site_level=3
site_type=测试
[jinan]
chinese_name=济南
site_location=（117.126399,36.650995）
site_level=3
site_type=测试
[nanjing]
chinese_name=南京
site_location=（118.793223,32.062694）
site_level=3
site_type=测试
[lanzhou]
chinese_name=兰州
site_location=（103.845123,36.069102）
site_level=3
site_type=测试
[zhanjiang]
chinese_name=湛江
site_location=（110.360955,21.283191）
site_level=3
site_type=测试
[taiyuan]
chinese_name=太原
site_location=（112.551797,37.878813）
site_level=3
site_type=测试
[shijiazhuang]
chinese_name=石家庄
site_location=（114.517505,38.051722）
site_level=3
site_type=测试
