Manifest-Version: 1.0
Class-Path: libs/owl2vowl.jar libs/jPowerShell-1.5.2.jar libs/jdic.jar
  libs/jgraphx.jar libs/gson-2.7.jar libs/owl2vowl.jar libs/subscribe.
 jar libs/junit-4.12.jar libs/dom4j-1.6.1.jar libs/jaxen-1.1.6.jar lib
 s/auth-jcasbin.jar libs/c3p0-0.9.5.2.jar libs/jsr305-3.0.2.jar libs/l
 og4j-1.2.17.jar libs/aviator-4.1.2.jar libs/gherkin-5.1.0.jar libs/jc
 asbin-1.3.0.jar libs/objenesis-2.6.jar libs/substance-5.3.jar libs/co
 mmons-io-2.6.jar libs/jxbrowser-6.21.jar libs/snakeyaml-1.23.jar libs
 /commons-cli-1.4.jar libs/datatable-1.1.7.jar libs/fastjson-1.2.47.ja
 r libs/fastjson-1.2.58.jar libs/httpcore-4.4.10.jar libs/ipaddress-4.
 2.0.jar libs/jaxb-api-2.2.11.jar libs/typetools-0.5.0.jar libs/xml-ap
 is-1.0.b2.jar libs/byte-buddy-1.9.7.jar libs/grpc-core-1.17.1.jar lib
 s/grpc-stub-1.17.1.jar libs/httpclient-4.5.6.jar libs/javax.json-1.1.
 4.jar libs/log4j-api-2.11.1.jar libs/opentest4j-1.1.1.jar libs/grpc-n
 etty-1.17.1.jar libs/hamcrest-core-1.3.jar libs/jPowerShell-1.5.2.jar
  libs/log4j-core-2.11.1.jar libs/commons-codec-1.10.jar libs/guava-26
 .0-android.jar libs/assertj-core-3.12.2.jar libs/bcpkix-jdk15on-1.60.
 jar libs/bcprov-jdk15on-1.60.jar libs/commons-dbutils-1.4.jar libs/co
 mmons-logging-1.2.jar libs/commons-math3-3.6.1.jar libs/cucumber-core
 -4.2.0.jar libs/cucumber-html-0.2.7.jar libs/cucumber-java-4.2.0.jar 
 libs/grpc-context-1.17.1.jar libs/mockito-core-2.24.0.jar libs/protob
 uf-java-3.6.1.jar libs/cucumber-java8-4.2.0.jar libs/cucumber-junit-4
 .2.0.jar libs/grpc-protobuf-1.17.1.jar libs/jxbrowser-win64-6.21.jar 
 libs/apiguardian-api-1.0.0.jar libs/commons-compress-1.18.jar libs/fa
 bric-sdk-java-1.4.3.jar libs/opencensus-api-0.17.0.jar libs/tag-expre
 ssions-1.1.1.jar libs/byte-buddy-agent-1.9.7.jar libs/commons-httpcli
 ent-3.1.jar libs/j2objc-annotations-1.1.jar libs/commons-beanutils-1.
 9.3.jar libs/junit-jupiter-api-5.4.1.jar libs/netty-codec-4.1.30.Fina
 l.jar libs/protobuf-java-util-3.6.1.jar libs/checker-compat-qual-2.5.
 2.jar libs/commons-collections-3.2.2.jar libs/milagro-crypto-java-0.4
 .0.jar libs/netty-buffer-4.1.30.Final.jar libs/netty-common-4.1.30.Fi
 nal.jar libs/apache-log4j-extras-1.2.17.jar libs/cucumber-expressions
 -6.2.0.jar libs/junit-jupiter-engine-5.4.1.jar libs/junit-vintage-eng
 ine-5.4.2.jar libs/netty-handler-4.1.30.Final.jar libs/junit-platform
 -engine-1.4.2.jar libs/mchange-commons-java-0.2.12.jar libs/mysql-con
 nector-java-5.1.46.jar libs/netty-resolver-4.1.30.Final.jar libs/data
 table-dependencies-1.1.7.jar libs/junit-platform-commons-1.4.2.jar li
 bs/netty-transport-4.1.30.Final.jar libs/error_prone_annotations-2.2.
 0.jar libs/junit-platform-launcher-1.4.2.jar libs/netty-codec-http-4.
 1.30.Final.jar libs/netty-codec-http2-4.1.30.Final.jar libs/netty-cod
 ec-socks-4.1.30.Final.jar libs/animal-sniffer-annotations-1.17.jar li
 bs/netty-handler-proxy-4.1.30.Final.jar libs/proto-google-common-prot
 os-1.0.0.jar libs/fabric-gateway-java-1.4.0-SNAPSHOT.jar libs/opencen
 sus-contrib-grpc-metrics-0.17.0.jar libs/netty-tcnative-boringssl-sta
 tic-2.0.20.Final.jar libs/log4j-1.2.17.jar libs/commons-io-2.4.jar li
 bs/jena-arq-3.0.1.jar libs/jena-iri-3.0.1.jar libs/jena-tdb-3.0.1.jar
  libs/commons-cli-1.3.jar libs/jena-base-3.0.1.jar libs/jena-core-3.0
 .1.jar libs/libthrift-0.9.2.jar libs/xml-apis-1.4.01.jar libs/slf4j-a
 pi-1.7.12.jar libs/jsonld-java-0.7.0.jar libs/xercesImpl-2.11.0.jar l
 ibs/jackson-core-2.3.3.jar libs/commons-lang3-3.3.2.jar libs/slf4j-lo
 g4j12-1.7.12.jar libs/jcl-over-slf4j-1.7.12.jar libs/jackson-databind
 -2.3.3.jar libs/jena-shaded-guava-3.0.1.jar libs/jackson-annotations-
 2.3.0.jar libs/jcommon-1.0.23.jar libs/jfreesvg-2.0.jar libs/subscrib
 e.jar libs/jdic.jar libs/ezmorph-1.0.4.jar libs/commons-logging-1.1.j
 ar libs/json-lib-2.2.2-jdk15.jar libs/commons-beanutils-1.7.0.jar lib
 s/commons-collections-3.2.jar libs/substance-5.3.jar libs/jfreechart-
 1.0.19.jar
Main-Class: com.mxgraph.examples.swing.startup.LoginFrame

