Manifest-Version: 1.0
Main-Class: com.mxgraph.examples.swing.startup.LoginFrame
Class-Path: swt_3.103.2.v_x64.jar jface_3.10.2.v_x64.jar swt.win32.win32
 .x86_64.jar jfreesvg-2.0.jar ini4j-0.5.4.jar jdic.jar jgraphx.jar gson-
 2.7.jar owl2vowl.jar subscribe.jar junit-4.12.jar dom4j-1.6.1.jar jaxen
 -1.1.6.jar auth-jcasbin.jar c3p0-0.9.5.2.jar jsr305-3.0.2.jar log4j-1.2
 .17.jar aviator-4.1.2.jar gherkin-5.1.0.jar jcasbin-1.3.0.jar objenesis
 -2.6.jar substance-5.3.jar commons-io-2.6.jar jxbrowser-6.21.jar snakey
 aml-1.23.jar commons-cli-1.4.jar datatable-1.1.7.jar fastjson-1.2.47.ja
 r fastjson-1.2.58.jar httpcore-4.4.10.jar ipaddress-4.2.0.jar jaxb-api-
 2.2.11.jar typetools-0.5.0.jar xml-apis-1.0.b2.jar byte-buddy-1.9.7.jar
  grpc-core-1.17.1.jar grpc-stub-1.17.1.jar httpclient-4.5.6.jar javax.j
 son-1.1.4.jar log4j-api-2.11.1.jar opentest4j-1.1.1.jar grpc-netty-1.17
 .1.jar hamcrest-core-1.3.jar jPowerShell-1.5.2.jar log4j-core-2.11.1.ja
 r commons-codec-1.10.jar guava-26.0-android.jar assertj-core-3.12.2.jar
  bcpkix-jdk15on-1.60.jar bcprov-jdk15on-1.60.jar commons-dbutils-1.4.ja
 r commons-logging-1.2.jar commons-math3-3.6.1.jar cucumber-core-4.2.0.j
 ar cucumber-html-0.2.7.jar cucumber-java-4.2.0.jar grpc-context-1.17.1.
 jar mockito-core-2.24.0.jar protobuf-java-3.6.1.jar cucumber-java8-4.2.
 0.jar cucumber-junit-4.2.0.jar grpc-protobuf-1.17.1.jar jxbrowser-win64
 -6.21.jar apiguardian-api-1.0.0.jar commons-compress-1.18.jar fabric-sd
 k-java-1.4.3.jar opencensus-api-0.17.0.jar tag-expressions-1.1.1.jar by
 te-buddy-agent-1.9.7.jar commons-httpclient-3.1.jar j2objc-annotations-
 1.1.jar commons-beanutils-1.9.3.jar junit-jupiter-api-5.4.1.jar netty-c
 odec-4.1.30.Final.jar protobuf-java-util-3.6.1.jar checker-compat-qual-
 2.5.2.jar commons-collections-3.2.2.jar milagro-crypto-java-0.4.0.jar n
 etty-buffer-4.1.30.Final.jar netty-common-4.1.30.Final.jar apache-log4j
 -extras-1.2.17.jar cucumber-expressions-6.2.0.jar junit-jupiter-engine-
 5.4.1.jar junit-vintage-engine-5.4.2.jar netty-handler-4.1.30.Final.jar
  junit-platform-engine-1.4.2.jar mchange-commons-java-0.2.12.jar mysql-
 connector-java-5.1.46.jar netty-resolver-4.1.30.Final.jar datatable-dep
 endencies-1.1.7.jar junit-platform-commons-1.4.2.jar netty-transport-4.
 1.30.Final.jar error_prone_annotations-2.2.0.jar junit-platform-launche
 r-1.4.2.jar netty-codec-http-4.1.30.Final.jar netty-codec-http2-4.1.30.
 Final.jar netty-codec-socks-4.1.30.Final.jar animal-sniffer-annotations
 -1.17.jar netty-handler-proxy-4.1.30.Final.jar proto-google-common-prot
 os-1.0.0.jar fabric-gateway-java-1.4.0-SNAPSHOT.jar opencensus-contrib-
 grpc-metrics-0.17.0.jar netty-tcnative-boringssl-static-2.0.20.Final.ja
 r jPowerShell-1.5.2.jar substance-5.3.jar subscribe.jar jfreechart-1.0.
 19.jar ezmorph-1.0.4.jar commons-logging-1.1.jar json-lib-2.2.2-jdk15.j
 ar commons-beanutils-1.7.0.jar commons-collections-3.2.jar owl2vowl.jar
  log4j-1.2.17.jar commons-io-2.4.jar jena-arq-3.0.1.jar jena-iri-3.0.1.
 jar jena-tdb-3.0.1.jar commons-cli-1.3.jar jena-base-3.0.1.jar jena-cor
 e-3.0.1.jar libthrift-0.9.2.jar xml-apis-1.4.01.jar slf4j-api-1.7.12.ja
 r jsonld-java-0.7.0.jar xercesImpl-2.11.0.jar jackson-core-2.3.3.jar co
 mmons-lang3-3.3.2.jar slf4j-log4j12-1.7.12.jar jcl-over-slf4j-1.7.12.ja
 r jackson-databind-2.3.3.jar jena-shaded-guava-3.0.1.jar jackson-annota
 tions-2.3.0.jar jdic.jar jcommon-1.0.23.jar

